<% for object in objects %>
<tr>
    <% for column in eval(class_name).content_columns %>
    <td><%=h object.send(column.name) %></td>
    <% end %>
    <% get_associations(class_name).each do |association| %>
    <%= render :partial => 'shared/association_values', :locals => { :association => association, :parent => object }%>
    <% end %>
    
    <td><%= link_to 'Show', :action => 'show', :id => object %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => object %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => object }, :confirm => 'Are you sure?', :method => :post %></td>
</tr>
<% end %>
