<%# 
# Author:: Renat Akhmerov (mailto:renat@brainhouse.ru)
# Author:: Yury Kotlyarov (mailto:yura@brainhouse.ru)
# License:: MIT License
%>
<fieldset><legend>Step 1</legend>
<%= build_form%>

<% if entity_class.taggable? %>
<fieldset><legend>Step 3</legend>
<% @dynamic_attributes.each { |column| %>
    <p><label for="object_<%= column.name %>"><%= column.name %></label><br/><%= input('object', column.name) %></p>
<% } %>
</fieldset>
<% end %>

<% if params[:table_name] == 'contacts' %>
	<fieldset><legend>Step 4</legend>
    <div id="address"><%= render :partial => 'form_associated', :locals => { :associated_name => 'address'} %></div>
    <div id="address"><%= render :partial => 'form_associated', :locals => { :associated_name => 'address2'} %></div>
	</fieldset>
<% end %>



<% if params[:table_name] == 'groups' %>
	<fieldset><legend>Step 4</legend>
    <div id="address"><%= render :partial => 'form_associated', :locals => { :associated_name => 'billing_address'} %></div>
    <div id="address"><%= render :partial => 'form_associated', :locals => { :associated_name => 'shipping_address'} %></div>
	</fieldset>
<% end %>


<% if entity_class.hierarchical? %>
    <p><label for="object_parent_id">Parent <%= entity_human_name.downcase %></label><br/>
    <%= select('object', 'parent_id', entity_class.find(:all, :order => 'root_id, lft').collect {|e| ["#{('-' * e.depth)}#{e.display_name}", e.id] }, :include_blank => true) %>
    </p>
<% end %>

<% if entity_class.taggable? %>
	<fieldset><legend>Step 5</legend>
    <p><label for="object_tag_list">Tags</label><br/>
    <%= text_field 'object', 'tag_list' %>
    </p>
  </fieldset>
<% end %>
