<%# 
# Author:: Renat Akhmerov (mailto:renat@brainhouse.ru)
# Author:: Yury Kotlyarov (mailto:yura@brainhouse.ru)
# License:: MIT License
%>

<%= 
    @object.get_entity_columns.collect{ |column| 
        result = "<p><label for=\"object_#{column.name}\">#{column.name.humanize}</label>"
        result += " <i>Markdown available (<a href=\"http://maruku.rubyforge.org/#features\">see syntax details</a>)</i>" if column.name == 'notes'
        if params[:table_name] == 'dynamic_attributes' && column.name == 'type_name'
            result += "<br/>\n#{select('object', column.name, get_dynamic_attribute_type_names)}"
        else
            result += "<br/>\n#{input('object', column.name)}"
        end
    result +="</p>\n"
    result  
    }.join("\n")
%>

<% @dynamic_attributes.each { |column| %>
    <p><label for="object_<%= column.name %>"><%= column.name %></label><br/><%= input('object', column.name) %></p>
<% } %>


<% if params[:table_name] == 'contacts' %>
    <%= render :partial => 'form_associated', :locals => { :associated_name => 'address'} %>
    <%= render :partial => 'form_associated', :locals => { :associated_name => 'address2'} %>
<% end %>

<% if params[:table_name] == 'groups' %>
    <%= render :partial => 'form_associated', :locals => { :associated_name => 'billing_address'} %>
    <%= render :partial => 'form_associated', :locals => { :associated_name => 'shipping_address'} %>
<% end %>

<% if entity_class.hierarchical? %>
    <p><label for="object_parent_id">Parent <%= entity_human_name.downcase %></label><br/>
    <%= select('object', 'parent_id', entity_class.find(:all, :order => 'root_id, lft').collect {|e| ["#{('-' * e.depth)}#{e.display_name}", e.id] }, :include_blank => true) %>
    </p>
<% end %>

<% if entity_class.taggable? %>
    <p><label for="object_tag_list">Tags</label><br/>
    <%= text_field 'object', 'tag_list' %>
    </p>
<% end %>
