<script type="text/javascript">
function addSelected(associated) {
    moveOptions($('select_other_' + associated), $('select_object_' + associated), true);
}

function addAll(associated) {
    moveOptions($('select_other_' + associated), $('select_object_' + associated), false);
}

function removeSelected(associated) {
    moveOptions($('select_object_' + associated), $('select_other_' + associated), true);
}

function removeAll(associated) {
    moveOptions($('select_object_' + associated), $('select_other_' + associated), false);
}

function moveOptions(srcSelect, destSelect, selectedOnly) {
    for (var i = 0; i < srcSelect.options.length; i++) {
        var option = srcSelect.options[i];
        if (selectedOnly == false || option.selected) {
            destSelect.options[destSelect.length] = new Option(option.text, option.value);
            srcSelect.remove(i);
            i--;
        }
    }
}

function selectAllOptions() {
    <% @object.get_multiple_associations.each do |association| -%>
    <% select = "select_object_#{association.name.to_s}" -%>
    for (var i = 0; i < $('<%= select %>').options.length; i++) {
    $('<%= select %>').options[i].selected = true;
    }
    <% end -%>
}

</script>

<h1><%= params[:action] == 'new' ? 'New' : 'Editing' %> <%= entity_human_name.downcase %></h1>

<% form_for :object, :url => { :action => params[:action] } do |form| %>
<%= render :partial => 'form', :locals => { :form => form } %>

<% @object.get_single_associations.each do |association| %>
    <% next if association.name.to_s =~ /address/ %>
    <p><label for="<%= association.name %>"><%= association.name.to_s.humanize %></label><br/>
    <%= select('object', 
            "#{association.name.to_s}_id", 
            association.class_name.constantize.find(:all).collect{|o| [o.display_name, o.id]}, 
            { :include_blank => true } ) %></p>
<% end %>

<% @object.get_multiple_associations.each do |association| %>

    <% associated = association.name.to_s %>
    
    <h2>Manage <%= association.name.to_s.humanize %></h2>
    <% 
        assigned = @object.send(association.name)
        other = association.class_name.constantize.find(:all)-@object.send(association.name)
        if !referer.nil? && association.class_name == referer.class.to_s
          assigned += [referer]
          other -= [referer]
        end
    %>
    
    <div style="float: left;">
        <h3><%= "Assigned #{association.name.to_s.humanize}" %></h3>
        <%= select('object', "#{association.name.to_s.singularize}_ids",
            assigned.collect {|c| [c.display_name, c.id]}, {},
            { :multiple => true, :size => 10, :id => "select_object_#{association.name}" })
        %>
    </div>
    
    <div style="float:left; position:relative; text-align:center; margin-top:60px; margin-right:20px; margin-left:20px;">
        <%= button_to_function "< Add selected", "addSelected('#{associated}')" %><br />
        <%= button_to_function "<< Add all", "addAll('#{associated}')" %><br />
        <%= button_to_function "Remove selected >", "removeSelected('#{associated}')" %><br />
        <%= button_to_function "Remove all >>", "removeAll('#{associated}')" %>
    </div>
    
    <div style="float: left;">
        <h3>Other <%= association.name.to_s.humanize %></h3>
        <%= select_tag("other_#{association.name}",
            other.collect {|c|
                "<option value='#{c.id}'>#{c.display_name}</option>"}.join,
            { :multiple => true, :size => 10, :id => "select_other_#{association.name}" })
        %>
    </div>

    <div style="clear:both"></div>
<% end %>

<br />
<%= submit_tag (params[:action] == 'new' ? 'Create' : 'Update'), :onclick => "selectAllOptions()" %>
<% end %>

<%= link_to 'Show', :action => 'show', :id => @object %> |
<%= link_to 'Back', :action => 'list' %>
