<tr>
  <% if entity_class.emailable? -%>
    <th>&nbsp;</th>
  <% end -%>
  <% entity_class.get_entity_columns.each do |column| -%>
    <th><%= column.human_name -%></th>
  <% end -%>

  <% @dynamic_attributes.each do |a| -%>
    <th><%= a.name.humanize %></th>
  <% end -%>
  
  <% (entity_class.get_single_associations(true) + 
      entity_class.get_has_many_through_associations(true) + 
      entity_class.get_multiple_associations(true)).each do |association| -%>
    <th><%= association.name.to_s.humanize -%></th>
  <% end -%>
</tr>