<% for object in @objects %>
<tr>
    <% for column in entity_class.content_columns %>
    <td><%=h object.send(column.name) %></td>
    <% end %>

    <% get_single_associations(entity_class_name).each do |association| %>
    <td><%= object.send(association.name).display_name unless object.send(association.name).nil? %></td>
    <% end %>
    
    <% get_multiple_associations(entity_class_name).each do |association| %>
    <%= render :partial => 'association_values', :locals => { :association => association, :object => object }%>
    <% end %>
    
    <td><%= link_to 'Show', :action => 'show', :id => object %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => object %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => object }, :confirm => 'Are you sure?', :method => :post %></td>
</tr>
<% end %>
