<% for object in @objects %>
<tr>
    <% object.get_entity_columns.each do |column| %>
        <td>
        <% if column.name == 'notes' -%>
            <%= markdown object.send(column.name) -%>
        <% else %>
            <%= h object.send(column.name) -%>
        <% end -%>
        </td>
    <% end %>

    <% object.get_single_associations(true).each do |association| %>
    <td><%= object.send(association.name).display_name unless object.send(association.name).nil? %></td>
    <% end %>
    
    <% object.get_multiple_associations(true).each do |association| %>
    <%= render :partial => 'association_values', :locals => { :association => association, :object => object }%>
    <% end %>
    
    <td><%= link_to 'Show', :action => 'show', :id => object %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => object %></td>
    <td><%= link_to 'Delete', { :action => 'destroy', :id => object }, :confirm => 'Are you sure?', :method => :post %></td>
</tr>
<% end %>
