<%# 
# Author:: Renat Akhmerov (mailto:renat@brainhouse.ru)
# Author:: Yury Kotlyarov (mailto:yura@brainhouse.ru)
# License:: MIT License
%>

<h1>Listing <%= entity_human_name.pluralize.downcase  %></h1>

<% if true %>
    <div id="quick-search">
        <% form_tag :action => 'search' do %>
            <%= text_field_tag('query', params[:query]) %>
            <%= submit_tag 'Search' %>
        <% end %>
        <% if params[:action] == 'search' %>
            <div>
            Found 
            </div>
        <% end %>
    </div>
<% end %>


<% if entity_class.taggable? %>
    <div id="tags">
      Tags: <%= entity_class.tag_counts.collect { |tag| "#{link_to tag.name, :controller => params[:table_name], :action => 'list', :tag => tag.name} (#{tag.count})" }.join(', ') %>
    </div>
<% end %>

<div style="clear:both"></div>
<% form_tag :action => 'prepare_email' do %>
    <% if entity_class.emailable? %>
        <div>
        <%= submit_tag 'Send email' %>
        </div>
    <% end %>
    

		<%= 
	    options = { :action => 'new' }
	    options['object[parent_id]'] = params[:parent_id] if params[:parent_id]
	    link_to "New #{entity_human_name.downcase}",  options
		%>


    <table>
        <%= render :partial => 'table_header_for_list' %>
        <%= render :partial => 'table_rows_for_list' %>
    </table>
<% end %>

<%= will_paginate @objects %>

<br />

