<h1>Listing <%= entity_human_name.pluralize.downcase  %></h1>

<% if entity_class.is_entity_hierarchical %>
<div>
    <%= get_hierarchy(entity_class) %>
</div>
<% end %>

<table>
    <%= render :partial => 'table_header_for_list' %>
    <%= render :partial => 'table_rows_for_list' %>
</table>

<%= link_to 'Previous page', { :page => @object_pages.current.previous } if @object_pages.current.previous %>
<%= link_to 'Next page', { :page => @object_pages.current.next } if @object_pages.current.next %> 

<br />

<%= 
    options = { :action => 'new' }
    options['object[parent_id]'] = params[:parent_id] if params[:parent_id]
    link_to "New #{entity_human_name.downcase}",  options
%>