<%= breadcrumbs(@object) %>

<% @object.get_entity_columns.each do |column| -%>
<p>
    <% if column.name == 'notes' -%>
        <b><%= column.human_name %>:</b> 
        <%= markdown @object.send(column.name) -%>
    <% else %>
        <b><%= column.human_name %>:</b> 
        <%= h @object.send(column.name) -%>
    <% end -%>
</p>
<% end %>
  
<% @object.get_single_associations(true).each do |association| -%>
<p>
    <b><%= association.name.to_s.humanize %>:</b> <%= @object.send(association.name).display_name unless @object.send(association.name).nil? %>
</p>
<% end %>
    
<% @object.get_multiple_associations(true).each do |association| %>
<h2><%= association.name.to_s.humanize %></h2>
<%= link_to "New #{association.name.to_s.singularize.humanize.downcase}", { :controller => association.class_name.tableize, :action => 'new' } %>
<ul>
    <% for c in @object.send(association.name) %>
    <li>
        <%= link_to c.display_name, :controller => association.class_name.tableize, :action => 'show', :id => c.id %> 
        <%= link_to 'Edit', :controller => association.class_name.tableize, :action => 'edit', :id => c.id %>
    </li>
    <% end %>
</ul>
<% end %>

<%= link_to 'Edit', :action => 'edit', :id => @object %> |
<%= link_to 'Back', :action => 'list' %>
